token literal names:
null
'='
';'
'println'
'('
')'
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
TYPE
BOOL
CHAR
INT_LITERAL
FLOAT_LITERAL
PLUS
MINUS
MUL
DIV
ID
WS

rule names:
program
stat
varDecl
assignment
println
expr


atn:
[4, 1, 16, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 13, 14, 1, 0, 11, 12, 65, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 15, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 2, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 2, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 5, 0, 0, 45, 51, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 51, 3, 10, 5, 5, 48, 51, 5, 9, 0, 0, 49, 51, 5, 15, 0, 0, 50, 41, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 60, 1, 0, 0, 0, 52, 53, 10, 4, 0, 0, 53, 54, 7, 0, 0, 0, 54, 59, 3, 10, 5, 5, 55, 56, 10, 3, 0, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 10, 5, 4, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 5, 15, 22, 50, 58, 60]